# Projet_m426_Back

./: .gitignore  Dockerfile  README.md  api-docs.yaml  basic-messaging-api.yaml  createdb.sh  docker-compose.yaml  message-api.yaml  pass  pom.xml  reset-db.sh  test.txt  test.yaml
.42c/: conf.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
data/: 2_instert-demo-data.sql  V1__create-db.sql  createdb.sh  message-api_db.sql  message-api_test-data.sql  messaging-db.sql  messaging-test-data.sql
docker/: docker-compose.yaml
docker/data/: 1_create_db.sql
draft/: SqlUserRowMapper.txt
src/main/java/ch/epai/ict/m295/message_api/: DatabaseSettings.java  InMemoryUserDirectory.java  MessageApiApplication.java  RepositoryConfig.java  User.java  UserBuilder.java  UserController.java  UserDirectory.java
src/main/java/ch/epai/ict/m295/message_api/api/: CreateUserDto.java  CredentialDto.java  OpenApiConfig.java  TokenDto.java  UserController.java  UserDto.java
src/main/java/ch/epai/ict/m295/message_api/api/security/: JwtAuthenticationFilter.java  JwtData.java  SecurityConfig.java
src/main/java/ch/epai/ict/m295/message_api/data/: InMemoryUserDirectory.java  SqlIdGenerator.java  SqlUserRepository.java  UserRowMapper.java
src/main/java/ch/epai/ict/m295/message_api/domain/: IdGenerator.java  IdGeneratorManager.java  User.java  UserBuilder.java  UserDirectory.java  UserRoles.java
src/main/java/ch/epai/ict/m295/messaging/backend/: AppConfig.java  CorsConfig.java  MessagingApp.java  RepositoryConfig.java
src/main/java/ch/epai/ict/m295/messaging/backend/api/: OpenApiConfig.java
src/main/java/ch/epai/ict/m295/messaging/backend/api/controllers/: ConversationController.java  MessageController.java  ParticipantController.java  TokenController.java  UserController.java
src/main/java/ch/epai/ict/m295/messaging/backend/api/dto/: ConversationCreateDto.java  ConversationResponseDto.java  ConversationsReponseDto.java  ConversationsResponseDto.java  CreateConversationDto.java  CreateMessageDto.java  CreateUserDto.java  CredentialDto.java  MessageCreateDto.java  MessageDto.java  MessageResponseDto.java  MessageStatusDto.java  MessageUpdateDto.java  MessagesResponseDto.java  ParticipantDto.java  ParticipantResponseDto.java  ParticipantUpdateDto.java  ParticipantsAddDto.java  ParticipantsResponseDto.java  TokenDto.java  UpdateParticipantDto.java  UpdateUserDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java  UsersResponseDto.java
src/main/java/ch/epai/ict/m295/messaging/backend/api/security/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/ch/epai/ict/m295/messaging/backend/data/: SqlConversationRepository.java  SqlIdGenerator.java  SqlMessageRepository.java  SqlTokenRepository.java  SqlUserRepository.java  UserRowMapper.java
src/main/java/ch/epai/ict/m295/messaging/backend/domain/: Conversation.java  ConversationBuilder.java  ConversationRepository.java  IdGenerator.java  IdGeneratorManager.java  Message.java  MessageBuilder.java  MessageRepository.java  MessageStatus.java  MessageStatusBuilder.java  Participant.java  ParticipantBuilder.java  User.java  UserBuilder.java  UserRepository.java  UserRoles.java
src/main/java/ch/epai/ict/m295/messaging/backend/domain/security/: Token.java  TokenRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/mariadb/: V1__create-db.sql
src/main/resources/static/openapi/examples/: create-user.json  users-response.json
src/test/java/ch/epai/ict/m295/message_api/: MessageApiApplicationTests.java
src/test/java/ch/epai/ict/m295/messaging/backend/: MessagingAppTests.java
